{
  "name": "adsecute",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "release:authority:preflight": "node --import tsx scripts/verify-release-authority.ts --mode=preflight",
    "creative:v2:safety": "tsx --tsconfig scripts/creative-v2-archive-tsconfig.json scripts/creative-v2-archive-safety-gate.ts",
    "creative:v2:self-hosted-smoke": "tsx --tsconfig scripts/creative-v2-archive-tsconfig.json lib/archive/v1-v2-v21/scripts/creative-v2-self-hosted-smoke.ts",
    "creative:decision:data-readiness": "node --import tsx scripts/creative-decision-center/data-readiness-probe.ts",
    "creative:decision:shadow-report": "node --import tsx scripts/creative-decision-center/shadow-report-probe.ts",
    "creative:decision:score-phase-report": "node --import tsx scripts/creative-decision-center/score-phase-report.ts",
    "creative:decision:phase1-checkpoint": "node --import tsx scripts/creative-decision-center/phase1-outcome-baseline-checkpoint.ts",
    "creative:decision:f1-f2-sweep": "node --import tsx scripts/creative-decision-center/f1-f2-cut-threshold-sweep.ts",
    "creative:decision:historical-replay": "node --import tsx scripts/creative-decision-center/current-engine-historical-replay.ts",
    "creative:decision:confidence-calibration": "node --import tsx scripts/creative-decision-center/confidence-calibration-source-mode-report.ts",
    "creative:decision:campaign-context-shadow": "node --import tsx scripts/creative-decision-center/automatic-campaign-context-shadow.ts",
    "creative:decision:native-ad-replay": "node --env-file-if-exists=.env.local --import tsx scripts/creative-decision-center/native-ad-grain-paired-replay.ts",
    "creative:decision:native-ad-frozen-acceptance": "vitest run lib/creative-decision-engine/__tests__/jobs/native-ad-frozen-exact-replay.test.ts",
    "creative:decision:native-ad-account-aov-replay": "node --env-file-if-exists=.env.local --import tsx scripts/creative-decision-center/native-ad-account-aov-authority-replay.ts",
    "creative:decision:native-ad-account-aov-closed-window": "node --env-file-if-exists=.env.local --import tsx scripts/creative-decision-center/native-ad-account-aov-closed-window-replay.ts",
    "creative:decision:native-ad-natural-wave-verify": "node --env-file-if-exists=.env.local --import tsx scripts/creative-decision-center/native-ad-natural-wave-operational-verifier.ts",
    "creative:decision:demo-fixture": "node --import tsx scripts/creative-decision-center/generate-demo-native-canonical-fixture.ts",
    "creative:decision:demo-fixture:check": "vitest run scripts/creative-decision-center/generate-demo-native-canonical-fixture.test.ts lib/meta/demo-native-canonical-fixture.test.ts",
    "creative:decision:exact-pit-replay": "node --env-file-if-exists=.env.local --import tsx scripts/creative-decision-center/exact-pit-confirmatory-replay.ts",
    "creative:decision:structure-replay": "node --env-file-if-exists=.env.local --import tsx scripts/creative-decision-center/native-structure-grain-paired-replay.ts",
    "creative:decision:h1-country-parent": "node --env-file-if-exists=.env.local --import tsx scripts/creative-decision-center/h1-country-parent-report.ts",
    "creative:decision:h11-context-replay": "node --env-file-if-exists=.env.local --import tsx scripts/creative-decision-center/h11-campaign-context-challenger.ts",
    "creative:decision:h12-hysteresis-replay": "node --env-file-if-exists=.env.local --import tsx scripts/creative-decision-center/h12-decision-hysteresis-challenger.ts",
    "creative:engine-v3:outcomes": "node --import tsx scripts/engine-v3-decision-outcomes.ts",
    "test:local-db": "node --import tsx scripts/with-local-postgres.ts -- vitest run",
    "test:migrations-from-zero": "node --import tsx scripts/ephemeral-postgres-migrations-check.ts",
    "test:sync-retention-seam": "node --import tsx scripts/ephemeral-postgres-sync-retention-seam.ts",
    "test:schema-upgrade-seam": "node --import tsx scripts/ephemeral-postgres-schema-upgrade-seam.ts",
    "rollout:preflight": "node --import tsx scripts/global-sync-rollout.ts preflight",
    "rollout:enable": "node --import tsx scripts/global-sync-rollout.ts enable",
    "rollout:disable": "node --import tsx scripts/global-sync-rollout.ts disable",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:smoke:local": "npm run build && PLAYWRIGHT_USE_WEBSERVER=1 PLAYWRIGHT_REUSE_EXISTING_SERVER=0 PLAYWRIGHT_BASE_URL=http://127.0.0.1:3000 playwright test",
    "test:smoke:live": "PLAYWRIGHT_USE_WEBSERVER=0 PLAYWRIGHT_BASE_URL=https://adsecute.com playwright test",
    "test:full-ui:visual": "FULL_UI_SMOKE_VISUAL_ONLY=1 FULL_UI_SMOKE_EXTENDED=1 FULL_UI_SMOKE_SCREENSHOTS=login,overview,meta-decisions,creative-studio,launchpad,automation,reports,settings,integrations,google-ads,meta-history,studio-copy,studio-inbox node --import tsx scripts/full-ui-redesign-playwright-smoke.ts",
    "dev": "next dev --turbopack --hostname 0.0.0.0 --port 3000",
    "dev:local": "node --import tsx scripts/with-local-postgres.ts -- next dev --turbopack --hostname 0.0.0.0 --port 3000",
    "dev:turbo": "next dev --turbopack --hostname 0.0.0.0 --port 3000",
    "dev:webpack": "next dev --webpack --hostname 0.0.0.0 --port 3000",
    "build": "next build --webpack",
    "start": "next start",
    "worker:start": "node --import tsx scripts/sync-worker.ts",
    "sync:worker-health": "node --import tsx scripts/sync-worker-healthcheck.ts",
    "sync:prune": "node --import tsx scripts/sync-prune.ts",
    "ops:execution-readiness-review": "node --import tsx scripts/execution-readiness-review.ts",
    "ops:sync-effectiveness-review": "node --import tsx scripts/sync-effectiveness-review.ts",
    "ops:google-error-budget-audit": "node --import tsx scripts/google-error-budget-audit.ts",
    "seed:demo-business": "node scripts/seed-demo-business.mjs",
    "seed:reviewer-account": "node scripts/seed-reviewer-account.mjs",
    "seed:commercial-smoke-operator": "node scripts/seed-commercial-smoke-operator.mjs",
    "integrations:encrypt-backfill": "node --import tsx scripts/backfill-integration-secrets.ts",
    "meta:reset": "node --import tsx scripts/reset-meta-stack.ts",
    "meta:smoke": "node --import tsx scripts/meta-warehouse-smoke.ts",
    "meta:state-check": "node --import tsx scripts/meta-state-check.ts",
    "meta:parity": "node --import tsx scripts/meta-parity-check.ts",
    "meta:short-gate:benchmark": "node --import tsx scripts/meta-short-gate-benchmark.ts",
    "meta:progress-diff": "node --import tsx scripts/meta-progress-diff.ts",
    "meta:cleanup": "node --import tsx scripts/meta-cleanup.ts",
    "meta:replay-dead-letter": "node --import tsx scripts/meta-replay-dead-letter.ts",
    "meta:refresh-state": "node --import tsx scripts/meta-refresh-state.ts",
    "meta:reschedule": "node --import tsx scripts/meta-reschedule.ts",
    "meta:soak-snapshot": "node --import tsx scripts/meta-soak-snapshot.ts",
    "meta:benchmark": "node --import tsx scripts/meta-sync-benchmark.ts",
    "meta:readiness-snapshot": "node --import tsx scripts/meta-sync-readiness-snapshot.ts",
    "meta:verify-day": "node --import tsx scripts/meta-verify-day.ts",
    "meta:verify-publish": "node --import tsx scripts/meta-verify-publish.ts",
    "meta:retention-canary": "node --import tsx scripts/meta-retention-canary.ts",
    "meta:db:diagnostics": "node --import tsx scripts/meta-sync-db-diagnostics.ts",
    "meta:drain-rate": "node --import tsx scripts/meta-sync-drain-rate.ts",
    "meta:canary-remediate": "node --import tsx scripts/meta-canary-remediate.ts",
    "sync:control-plane-refresh": "node --import tsx scripts/sync-control-plane-refresh.ts",
    "sync:control-plane-verify": "node --import tsx scripts/sync-control-plane-verify.ts",
    "sync:hardening-acceptance": "node --import tsx scripts/sync-hardening-acceptance.ts",
    "meta:watch-window": "node --import tsx scripts/meta-watch-window.ts",
    "google:ads:health": "node --import tsx scripts/google-ads-health-snapshot.ts",
    "google:ads:diagnostic-snapshot": "node --import tsx scripts/google-ads-diagnostic-snapshot.ts",
    "google:ads:throughput-probe": "node --import tsx scripts/google-ads-throughput-probe.ts",
    "google:ads:lease-eligibility": "node --import tsx scripts/google-ads-lease-eligibility-diagnostic.ts",
    "google:ads:state-check": "node --import tsx scripts/google-ads-state-consistency.ts",
    "google:ads:advisor-readiness": "node --import tsx scripts/google-ads-advisor-readiness.ts",
    "google:ads:advisor-blocker": "node --import tsx scripts/google-ads-advisor-blocker-diagnostic.ts",
    "google:ads:advisor-refresh": "node --import tsx scripts/google-ads-advisor-refresh.ts",
    "google:ads:retention-canary": "node --import tsx scripts/google-ads-retention-canary.ts",
    "google:ads:product-gate": "node --import tsx scripts/google-ads-product-gate.ts",
    "google:ads:cleanup": "node --import tsx scripts/google-ads-cleanup.ts",
    "google:ads:replay-dead-letter": "node --import tsx scripts/google-ads-replay-dead-letter.ts",
    "google:ads:repair-scope": "node --import tsx scripts/google-ads-repair-scope.ts",
    "google:ads:reschedule": "node --import tsx scripts/google-ads-reschedule.ts",
    "google:ads:refresh-state": "node --import tsx scripts/google-ads-refresh-state.ts",
    "google:ads:run-once": "node --import tsx scripts/google-ads-run-once.ts",
    "google:ads:requeue-stale-core-frontier": "node --import tsx scripts/google-ads-requeue-stale-core-frontier.ts",
    "google:ads:progress-diff": "node --import tsx scripts/google-ads-progress-diff.ts",
    "google:ads:parity": "node --import tsx scripts/google-ads-parity-check.ts",
    "google:ads:closeout-smoke": "node --import tsx scripts/google-ads-closeout-smoke.ts",
    "google:ads:closeout-benchmark": "node --import tsx scripts/google-ads-closeout-benchmark.ts",
    "shopify:read-compare": "node --import tsx scripts/shopify-read-compare.ts",
    "shopify:health-snapshot": "node --import tsx scripts/shopify-health-snapshot.ts",
    "shopify:cleanup-audit": "node --import tsx scripts/shopify-cleanup-audit.ts",
    "playwright:install": "playwright install chromium",
    "benchmark:overview": "node --import tsx scripts/overview-benchmark.ts",
    "benchmark:db-normalization:audit": "node --import tsx scripts/db-normalization-audit.ts",
    "benchmark:db-normalization:archive-orphans": "node --import tsx scripts/db-normalization-archive-orphans.ts",
    "benchmark:db-normalization:capture": "node --import tsx scripts/db-normalization-capture.ts",
    "benchmark:db-normalization:compare": "node --import tsx scripts/db-normalization-compare.ts",
    "benchmark:db-normalization:cutover": "node --import tsx scripts/db-normalization-cutover.ts",
    "benchmark:db-normalization:repair-refs": "node --import tsx scripts/db-normalization-repair-refs.ts",
    "benchmark:db-normalization:write": "node --import tsx scripts/db-write-benchmark.ts",
    "overview:summary:materialize": "node --import tsx scripts/materialize-overview-summary-range.ts",
    "reporting:cache:warm": "node --import tsx scripts/warm-user-facing-report-cache.ts",
    "db:migrate": "node --import tsx scripts/run-migrations.ts",
    "db:migrate:drop-legacy-core": "DB_DROP_LEGACY_CORE_TABLES=1 ENABLE_RUNTIME_MIGRATIONS=1 node --import tsx scripts/run-migrations.ts",
    "db:migrate:local": "node --import tsx scripts/with-local-postgres.ts -- node --import tsx scripts/run-migrations.ts",
    "db:sync:local-businesses": "node --import tsx scripts/sync-local-businesses.ts",
    "local:db:ensure": "node --import tsx scripts/ensure-local-postgres.ts",
    "db:architecture:baseline": "node --import tsx scripts/db-architecture-baseline.ts",
    "db:architecture:baseline:runtime": "node --import tsx scripts/db-architecture-baseline.ts --runtime-only",
    "test:provider-fixture-seam": "TZ=Europe/Istanbul node --import tsx scripts/ephemeral-postgres-provider-fixture-seam.ts",
    "test:release-gate-plan-seam": "node --import tsx scripts/ephemeral-postgres-release-gate-plan-seam.ts",
    "test:legacy-replay-seam": "node --import tsx scripts/ephemeral-postgres-legacy-replay-seam.ts",
    "test:selection-race-seam": "node --import tsx scripts/ephemeral-postgres-selection-race-seam.ts",
    "test:shopify-install-seam": "node --import tsx scripts/ephemeral-postgres-shopify-install-seam.ts",
    "test:cutover-harness": "bash scripts/with-timeout.sh 900 bash scripts/cutover-real-postgres-harness.sh",
    "test:deploy-gate-ordering": "bash scripts/deploy-gate-ordering-check.sh",
    "test:staged-worker": "node --import tsx scripts/ephemeral-postgres-staged-worker-seam.ts",
    "cutover:package": "bash scripts/cutover-wrapper-package.sh emit",
    "verify:pre-push": "npm run check:workflows && npm run typecheck && npx eslint . && npx vitest run && bash scripts/verify-database-seams.sh",
    "test:cutover-stuck-repro": "bash scripts/cutover-stuck-state-repro.sh",
    "test:cutover-resume-recovery": "bash scripts/cutover-resume-recovery-check.sh",
    "test:ssh-multiplex-isolation": "bash scripts/ssh-multiplex-isolation-check.sh",
    "test:cutover-wrapper-identity": "bash scripts/cutover-wrapper-identity-check.sh",
    "test:cutover-runner-package": "bash scripts/cutover-runner-package-check.sh",
    "test:deploy-registry-auth": "bash scripts/deploy-registry-auth-check.sh",
    "check:workflows": "node scripts/check-workflow-semantics.mjs",
    "check:release-owner": "bash scripts/check-release-owner-references.sh",
    "test:cutover-wrapper-package": "bash scripts/cutover-wrapper-package.sh verify",
    "test:entrypoint-admission-seam": "node --import tsx scripts/ephemeral-postgres-entrypoint-admission-seam.ts",
    "test:cutover-build-context": "bash scripts/cutover-wrapper-build-context-check.sh",
    "test:shopify-grant-race-seam": "node --import tsx scripts/ephemeral-postgres-shopify-grant-race-seam.ts",
    "test:dr-restore-seam": "node --import tsx scripts/ephemeral-postgres-dr-restore-seam.ts",
    "test:shopify-context-access-seam": "node --import tsx scripts/ephemeral-postgres-shopify-context-access-seam.ts",
    "test:disconnect-quiescence-seam": "node --import tsx scripts/ephemeral-postgres-disconnect-quiescence-seam.ts",
    "db:growth-census": "node --import tsx scripts/db-growth-census.ts",
    "test:google-ads-finality-seam": "node --import tsx scripts/ephemeral-postgres-google-ads-finality-seam.ts",
    "test:census-least-privilege-seam": "node --import tsx scripts/ephemeral-postgres-census-least-privilege-seam.ts",
    "test:worker-stop-grace": "bash scripts/worker-stop-grace-check.sh",
    "test:harness-generator-safety": "bash scripts/harness-generator-safety-check.sh",
    "test:cutover-staged-diagnostics": "bash scripts/cutover-staged-diagnostics-check.sh",
    "test:cutover-scratch-cleanup": "bash scripts/cutover-scratch-cleanup-check.sh",
    "test:operator-hardening": "bash scripts/operator-hardening-check.sh",
    "test:cutover-self-cleanup": "bash scripts/cutover-self-cleanup-check.sh",
    "test:cutover-migration-capacity-sample": "bash scripts/cutover-migration-capacity-sample-check.sh",
    "test:cutover-supersede-guard": "bash scripts/cutover-supersede-guard-check.sh",
    "zero-base:contract:verify": "node --import tsx scripts/zero-base/verify-design-contract.ts",
    "zero-base:contracts:generate": "node --import tsx scripts/zero-base/generate-contracts.ts",
    "zero-base:contracts:check": "node --import tsx scripts/zero-base/verify-contracts.ts",
    "test:zero-base:contract": "vitest run lib/zero-base/contract.test.ts",
    "zero-base:fonts:verify": "node --import tsx scripts/zero-base/verify-fonts.ts",
    "test:zero-base:theme": "PLAYWRIGHT_USE_WEBSERVER=0 playwright test --project=zero-base-theme-chromium",
    "test:zero-base:design": "vitest run lib/design lib/theme.test.ts",
    "zero-base:shell:harness": "node --import tsx scripts/zero-base/build-shell-harness.tsx",
    "test:zero-base:responsive": "npm run zero-base:shell:harness && PLAYWRIGHT_USE_WEBSERVER=0 playwright test --project=zero-base-theme-chromium",
    "zero-base:legibility": "node --import tsx scripts/zero-base/verify-legibility.ts",
    "test:zero-base:routes": "node --import tsx scripts/zero-base/route-matrix-smoke.ts",
    "test:zero-base:a11y": "npm run zero-base:shell:harness && npm run zero-base:legibility && PLAYWRIGHT_USE_WEBSERVER=0 playwright test --project=zero-base-a11y-chromium",
    "zero-base:visual": "node --import tsx scripts/zero-base/visual-regression.ts",
    "test:zero-base:visual": "npm run zero-base:shell:harness && PLAYWRIGHT_USE_WEBSERVER=0 playwright test --project=zero-base-visual-chromium",
    "test:zero-base:release": "npm run test:zero-base:contract && npm run typecheck && npm run lint && npm run test:zero-base:routes && npm run zero-base:legibility && npm run test:zero-base:locale && npm run test:zero-base:flows && npm run test:zero-base:states && npm run test:zero-base:reference && npm run zero-base:reconcile:frames && npm run test:zero-base:design && npm run test:zero-base:a11y && npm run test:zero-base:responsive",
    "zero-base:locale": "node --import tsx scripts/zero-base/verify-locale-coverage.ts",
    "test:zero-base:routes:http": "node --import tsx scripts/zero-base/route-http-smoke.ts",
    "zero-base:perf:bundles": "node --import tsx scripts/zero-base/measure-performance.ts",
    "test:zero-base:perf": "PLAYWRIGHT_USE_WEBSERVER=0 playwright test --project=zero-base-perf-chromium",
    "zero-base:reconcile:frames": "node --import tsx scripts/zero-base/reconcile-frames.ts",
    "zero-base:reconcile:flows": "node --import tsx scripts/zero-base/reconcile-flows.ts",
    "test:zero-base:flows": "vitest run components/zero-base/flows/flow-matrix.test.tsx && node --import tsx scripts/zero-base/reconcile-flows.ts",
    "test:zero-base:locale": "vitest run lib/zero-base/copy.test.ts components/zero-base/i18n && node --import tsx scripts/zero-base/verify-locale-coverage.ts",
    "zero-base:seed:roles": "node scripts/zero-base/seed-role-matrix.mjs",
    "test:zero-base:routes:roles": "node --import tsx scripts/zero-base/route-role-matrix.ts",
    "test:zero-base:states": "vitest run components/zero-base/states/state-matrix.test.tsx components/zero-base/interactions && node --import tsx scripts/zero-base/reconcile-states.ts",
    "zero-base:frames:build": "node --import tsx scripts/zero-base/build-frame-harness.tsx",
    "test:zero-base:frames": "npm run zero-base:frames:build && PLAYWRIGHT_USE_WEBSERVER=0 playwright test --project=zero-base-frames-chromium && node --import tsx scripts/zero-base/reconcile-frames.ts",
    "zero-base:reference:extract": "node --import tsx scripts/zero-base/extract-design-reference.ts",
    "test:zero-base:reference": "npm run zero-base:reference:extract && npm run zero-base:frames:build && node --import tsx scripts/zero-base/verify-reference-anatomy.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@tanstack/react-query": "^5.90.21",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "openai": "^6.29.0",
    "pg": "^8.20.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@next/eslint-plugin-next": "^16.2.4",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitest/ui": "^4.1.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
